SerialPortControlBoard/MainWindow.xaml

<Window x:Class="SerialPortControlBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialPortControlBoard"
        xmlns:wpf="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
        xmlns:zed="clr-namespace:ZedGraph;assembly=ZedGraph"
        mc:Ignorable="d"
        Title="SerialControlBoard"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Name="SerialControl" HorizontalAlignment="Left"  Orientation="Vertical">
                <ComboBox x:Name="comboBoxPortName" Margin="20,10,20,0" Width="150" Height="25"
                          DropDownOpened="ComboBoxPortName_DropDownOpened"/>
                <ComboBox x:Name="comboBoxBaudRate" Margin="20,10,20,0" Width="150" Height="25"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button x:Name="buttonPortOpen"
                            Content=" 连接 "
                            Margin="20,0,0,0"
                            Height="20"
                            Width="50"
                            Click="ButtonPortOpen_Click"/>
                    <Button x:Name="buttonPortStop"
                            Content=" 断开 "
                            Margin="60,0,0,0"
                            Click="ButtonPortStop_Click"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,100,0,0">
                    <Button x:Name="buttonLogStart"
                            Content="log开始"
                            Click="ButtonLogStart_Click"
                            Margin="20,0,0,0"
                            />
                    <Button x:Name="buttonLogStop"
                            Content="log结束"
                            Click="ButtonLogStop_Click"
                            Margin="60,0,0,0"/>
                </StackPanel>
                <StackPanel  x:Name="logPart" Orientation="Vertical" Margin="0,20,0,0" Visibility="Hidden">
                    <TextBox x:Name="textBoxJsonName" Margin="20,10,20,0" Width="150" Height="25" IsReadOnly="True"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="buttonConfig"
                                Content="确定"
                                Margin="20,20,0,0"
                                Height="20"
                                Width="50"
                                Click="ButtonConfig_Click"/>
                        <Button x:Name="buttonRefuse"
                                Content="取消"
                                Margin="50,20,0,0"
                                Height="20"
                                Width="50"
                                Click="ButtonRefuse_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Left"  Orientation="Vertical">
                <TextBox x:Name="txtRxData"
                         Height="80"
                         Width="200"
                         Margin="5,5,5,0"
                         FontSize="5"
                         HorizontalAlignment="Stretch"/>
                <TextBox x:Name="txtRxDataReal"
                         Width="200"
                         Height="10"
                         FontSize="5"
                         Margin="5,-1,5,0"/>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBox x:Name="txtTxData"
                         Height="10"
                         Width="180"
                         Margin="5,5,0,0"
                         FontSize="5"
                         HorizontalAlignment="Stretch"
                             />
                    <Button x:Name="buttonSendCmd"
                            FontSize="6"
                            Content="发送"
                            Height="10"
                            Width="20"
                            Margin="0,5,0,0"
                            Click="ButtonSendCmd_Click"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <wpf:WindowsFormsHost
                        Width="90"
                        Height="100"
                        Margin="5,10,0,0">
                        <wpf:WindowsFormsHost.Child>
                            <zed:ZedGraphControl x:Name="zedGraph_Light"/>
                        </wpf:WindowsFormsHost.Child>
                    </wpf:WindowsFormsHost>
                    <wpf:WindowsFormsHost
                        Width="90"
                        Height="100"
                        Margin="20,10,5,0">
                        <wpf:WindowsFormsHost.Child>
                            <zed:ZedGraphControl x:Name="zedGraph_Temperature"/>
                        </wpf:WindowsFormsHost.Child>
                    </wpf:WindowsFormsHost>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBox x:Name="txtBox_Light"
                             Height="10"
                             Width="90"
                             Margin="5,0,0,0"
                             FontSize="5"/>
                    <TextBox x:Name="txtBox_Temperature"
                             Height="10"
                             Width="90"
                             Margin="20,0,0,0"
                             FontSize="5"/>
                </StackPanel>

            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Slider x:Name="Slider_White"
                        
                        Margin="20,5,20,0"
                        Width="120" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Left" 
                        Value="0" 
                        Minimum="0" 
                        Maximum="255" 
                        SmallChange="1" 
                        LargeChange="10"
                        TickPlacement="BottomRight" 
                        TickFrequency="50" Height="30" 
                        MouseLeftButtonUp ="Slider_MouseLeftButtonUp"
                        />
                <Slider x:Name="Slider_Red"
                        
                        Margin="20,5,20,0"
                        Width="120" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Left" 
                        Value="0" 
                        Minimum="0" 
                        Maximum="255" 
                        SmallChange="1" 
                        LargeChange="10"
                        TickPlacement="BottomRight" 
                        TickFrequency="50" Height="30" 
                        MouseLeftButtonUp ="Slider_MouseLeftButtonUp"
                        />
                <Slider x:Name="Slider_Blue"
                       
                        Margin="20,5,20,0"
                        Width="120" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Left" 
                        Value="0" 
                        Minimum="0" 
                        Maximum="255" 
                        SmallChange="1" 
                        LargeChange="10"
                        TickPlacement="BottomRight" 
                        TickFrequency="50" Height="30" 
                        MouseLeftButtonUp ="Slider_MouseLeftButtonUp"
                        
                        />
                <Slider x:Name="Slider_Green"
                        
                        Margin="20,5,20,0"
                        Width="120" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Left" 
                        Value="0" 
                        Minimum="0" 
                        Maximum="255" 
                        SmallChange="1" 
                        LargeChange="10"
                        TickPlacement="BottomRight" 
                        TickFrequency="50" Height="30" 
                        
                        MouseLeftButtonUp ="Slider_MouseLeftButtonUp"
                        />
                <Slider x:Name="Slider_Yellow"
                        
                        Margin="20,5,20,0"
                        Width="120" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Left" 
                        Value="0" 
                        Minimum="0" 
                        Maximum="255" 
                        SmallChange="1" 
                        LargeChange="10"
                        TickPlacement="BottomRight" 
                        TickFrequency="50" Height="30" 
                        MouseLeftButtonUp ="Slider_MouseLeftButtonUp"
                        />
                <Button x:Name="colorBar"
                        Width ="30"
                        Height ="30"
                             Margin="80,50,60,50"
                             Click="ColorBar_Click"
              />
              
                <Button x:Name="buttonLight"
                        Content="发送"
                        Margin="25,5,5,0"
                        Width="50"
                        Click="ButtonLight_Click"
                        Height="20"/>
            </StackPanel>

        </Viewbox>

    </Grid>
</Window>
